set -g prefix C-g
bind C-g send-prefix
unbind C-b
unbind ]

set -g history-limit 10000
set -g allow-passthrough on
set-window-option -g mode-keys vi

if-shell "uname -a | grep microsoft" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"\
'
