color=263238
bs-hl-color=ffcdd2
caps-lock-bs-hl-color=ffcdd2
caps-lock-key-hl-color=00bcd4
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=00bcd4
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=64b5f6
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=2196f3
ring-clear-color=e3f2fd
ring-caps-lock-color=ffecb3
ring-ver-color=448aff
ring-wrong-color=ffeb3b
separator-color=00000000
text-color=03a9f4
text-clear-color=e3f2fd
text-caps-lock-color=ffecb3
text-ver-color=448aff
text-wrong-color=ffeb3b
