set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'

set-option -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

set -g prefix C-g
unbind C-b

set-option -g mouse on
